[33mcommit 8ff15476fa38951695306731e50312d38fdbd366[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: nonu <nonu77@gmail.com>
Date:   Tue Dec 21 23:19:02 2021 +0530

    version6

[33mcommit 36f6601408cc8db92234bb8af988d40ad8c1e4af[m
Author: Ak7830 <96437431+Ak7830@users.noreply.github.com>
Date:   Mon Dec 20 22:49:12 2021 +0530

    version 4

[33mcommit d0b876527e6c0eb0ecbba3d4be50369f2bae28c8[m
Author: nonu <nonu77@gmail.com>
Date:   Mon Dec 20 22:45:33 2021 +0530

    version 3

[33mcommit 60957c3bb62d350748cf7fab3eedede96f4af524[m
Author: nonu <nonu77@gmail.com>
Date:   Mon Dec 20 21:57:38 2021 +0530

    version2

[33mcommit ee2ee644e08a3546faaddd734cf208866c6f6c55[m
Author: Abhi <Abhi336@gmail.com>
Date:   Mon Dec 20 21:53:52 2021 +0530

    version 1
